<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/tokens.uss" />

    <ui:VisualElement name="daily-reward-root" class="screen" style="justify-content: center; align-items: center; background-color: rgba(0,0,0,0.85);">

        <!-- Modal Card -->
        <ui:VisualElement style="background-color: #1E1E3A; border-radius: 32px; padding: 48px 40px; width: 920px; align-items: center;">

            <!-- Title -->
            <ui:Label text="DAILY REWARD" class="font-display" style="font-size: 56px; color: #FFD933; margin-bottom: 12px;" />
            <ui:Label name="streak-label" text="Day 1 of 7" style="font-size: 28px; color: #9898B0; margin-bottom: 40px;" />

            <!-- 7-Day Strip -->
            <ui:VisualElement name="days-container" style="flex-direction: row; justify-content: center; flex-wrap: wrap; margin-bottom: 40px;">
            </ui:VisualElement>

            <!-- Reward Amount -->
            <ui:Label name="reward-label" text="+50 coins" class="font-display" style="font-size: 48px; color: #FF6B35; margin-bottom: 40px;" />

            <!-- Hero Unlock Banner (hidden by default) -->
            <ui:Label name="hero-unlock-label" text="" style="display: none; font-size: 32px; color: #FFD933; margin-bottom: 20px; -unity-font-style: bold;" />

            <!-- Buttons -->
            <ui:Button name="btn-claim" text="CLAIM" class="btn btn--primary" style="width: 600px; height: 100px; font-size: 40px; margin-bottom: 16px;" />
            <ui:Button name="btn-close" text="Close" style="background-color: transparent; border-width: 0; font-size: 28px; color: #9898B0;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
