<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/tokens.uss" />

    <ui:VisualElement name="reconnecting-root" style="position: absolute; width: 100%; height: 100%; background-color: rgba(15, 15, 26, 0.92); align-items: center; justify-content: center;">
        <ui:VisualElement style="align-items: center; padding: 0 40px; max-width: 700px;">

            <!-- Icon -->
            <ui:VisualElement style="width: 96px; height: 96px; border-radius: 48px; background-color: rgba(255,107,53,0.12); border-width: 2px; border-color: #FF6B35; align-items: center; justify-content: center;">
                <ui:Label text="!" class="font-display" style="font-size: 48px; color: #FF6B35;" />
            </ui:VisualElement>

            <!-- Title -->
            <ui:Label name="title-text" text="CONNECTION LOST" class="font-display" style="font-size: 48px; color: #EAEAF4; letter-spacing: 3px; margin-top: 32px;" />

            <!-- Attempt Counter -->
            <ui:Label name="attempt-text" text="Reconnecting... Attempt 1 of 5" style="font-size: 28px; color: #9898B0; -unity-text-align: middle-center; margin-top: 16px;" />

            <!-- Animated Dots -->
            <ui:Label name="retry-dots" text="●  ●  ●  ○  ○" style="font-size: 32px; color: #FF6B35; letter-spacing: 8px; margin-top: 24px;" />

            <!-- Info -->
            <ui:VisualElement style="width: 100%; border-radius: 24px; background-color: #1A1A28; padding: 20px 24px; align-items: center; margin-top: 32px;">
                <ui:Label name="info-text" text="Your match is preserved for 60 seconds" style="font-size: 26px; color: #9898B0; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>

            <!-- Cancel Button -->
            <ui:Button name="btn-cancel" style="width: 100%; height: 104px; background-color: rgba(0,0,0,0); border-radius: 28px; border-width: 2px; border-color: rgba(152,152,176,0.2); align-items: center; justify-content: center; margin-top: 32px;">
                <ui:Label text="FORFEIT" style="font-size: 30px; color: #D93333; -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:Button>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
