<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/tokens.uss" />

    <ui:VisualElement name="result-root" class="screen" style="justify-content: space-between;">

        <!-- === TOP: Result Title (big, centered, emotional) === -->
        <ui:VisualElement class="col center" style="padding: 80px 32px 0 32px;">
            <ui:Label name="result-title" text="VICTORY" class="result__title font-display" style="font-size: 96px;" />
            <ui:Label name="result-subtitle" text="" style="font-size: 28px; color: #9898B0; margin-top: 8px;" />
        </ui:VisualElement>

        <!-- === MIDDLE: Score + Players === -->
        <ui:VisualElement class="col center" style="flex-grow: 1; justify-content: center; padding: 0 32px;">

            <!-- Score (big, centered) -->
            <ui:Label name="score-label" text="1 -- 0" class="font-display" style="font-size: 80px; color: #EAEAF4; letter-spacing: 8px;" />

            <!-- Player Names -->
            <ui:VisualElement class="row w-full" style="justify-content: center; align-items: center; margin-top: 24px;">
                <ui:Label name="p1-name" text="Archer" style="font-size: 32px; color: #FF6B35; -unity-font-style: bold;" />
                <ui:Label text="  vs  " style="font-size: 24px; color: #9898B0;" />
                <ui:Label name="p2-name" text="Tank" style="font-size: 32px; color: #4073F3; -unity-font-style: bold;" />
            </ui:VisualElement>

            <!-- Round Details -->
            <ui:VisualElement name="round-details" class="col w-full center" style="margin-top: 24px;" />

            <!-- Rewards (ELO + Coins) -->
            <ui:VisualElement name="rewards-container" class="row center" style="margin-top: 24px;" />

            <!-- Hidden frames for controller -->
            <ui:VisualElement name="p1-frame" style="display: none;" />
            <ui:VisualElement name="p2-frame" style="display: none;" />

        </ui:VisualElement>

        <!-- === BOTTOM: Buttons === -->
        <ui:VisualElement class="col" style="padding: 0 32px 40px 32px;">
            <!-- GG / WP emotes -->
            <ui:VisualElement class="row" style="justify-content: center; margin-bottom: 16px;">
                <ui:Button name="btn-gg" style="background-color: rgba(26,26,40,0.5); border-width: 0; border-radius: 20px; padding: 10px 28px; margin-right: 12px;">
                    <ui:Label text="GG" style="font-size: 28px; color: #33CC66; -unity-font-style: bold;" />
                </ui:Button>
                <ui:Button name="btn-wp" style="background-color: rgba(26,26,40,0.5); border-width: 0; border-radius: 20px; padding: 10px 28px;">
                    <ui:Label text="WP" style="font-size: 28px; color: #FFD933; -unity-font-style: bold;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="btn-rematch" style="height: 112px; background-color: #FF6B35; border-radius: 28px; border-width: 0; align-items: center; justify-content: center;">
                <ui:Label text="REMATCH" class="font-display" style="font-size: 44px; color: white; letter-spacing: 3px; -unity-text-align: middle-center;" />
            </ui:Button>
            <ui:Button name="btn-menu" style="height: 96px; background-color: rgba(0,0,0,0); border-radius: 28px; border-width: 2px; border-color: rgba(152,152,176,0.2); align-items: center; justify-content: center; margin-top: 12px;">
                <ui:Label text="MAIN MENU" style="font-size: 32px; color: #9898B0; -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:Button>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
