<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/tokens.uss" />

    <ui:VisualElement name="splash-root" class="screen center" style="gap: 64px;">

        <!-- Logo -->
        <ui:VisualElement name="splash-logo" style="width: 240px; height: 240px; border-radius: 48px; background-color: #FF6B35; align-items: center; justify-content: center;">
            <ui:Label text="TD" class="font-display" style="font-size: 96px; color: white;" />
        </ui:VisualElement>

        <!-- Title -->
        <ui:VisualElement class="col center" style="gap: 16px;">
            <ui:Label name="splash-title" text="TACTICAL" class="font-display" style="font-size: 80px; color: #EAEAF4; letter-spacing: 8px;" />
            <ui:Label name="splash-subtitle" text="DUELIST" class="font-display" style="font-size: 64px; color: #FF6B35; letter-spacing: 12px;" />
            <ui:Label text="Mind Games Arena" style="font-size: 32px; color: #9898B0; margin-top: 8px;" />
        </ui:VisualElement>

        <!-- Loading Bar -->
        <ui:VisualElement class="col center" style="width: 400px;">
            <ui:VisualElement style="width: 100%; height: 8px; border-radius: 4px; background-color: #22223A;">
                <ui:VisualElement style="width: 60%; height: 8px; border-radius: 4px; background-color: #FF6B35;" />
            </ui:VisualElement>
            <ui:Label name="splash-loading" text="Loading..." style="font-size: 28px; color: #9898B0; margin-top: 16px;" />
        </ui:VisualElement>

        <!-- Version -->
        <ui:Label text="v0.4.2" style="font-size: 24px; color: rgba(152,152,176,0.4);" />

    </ui:VisualElement>
</ui:UXML>
